spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.contextPath=/api
server.port=3001

file.uploads-dir=uploads
file.server-url=http://localhost:8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER